<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">
      

      <title>Project Sneakers</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">Project Sneakers</a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li>
                     <a href="#" class="nav__link">Home</a>
                  </li>

                  <li>
                     <a href="contact.html" class="nav__link">Contact</a>
                  </li>

                  <li>
                     <a href="login.html" class="nav__link">Log Out</a>
                  </li>
               </ul>

               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-large-line"></i>
               </div>

               <div class="nav__social">
                  <a href="https://www.facebook.com/" target="_blank" class="nav__social-link">
                     <i class="ri-facebook-circle-line"></i>
                  </a>

                  <a href="https://www.instagram.com/project__sneakers/?utm_source=qr" target="_blank" class="nav__social-link">
                     <i class="ri-instagram-line"></i>
                  </a>

                  <a href="https://twitter.com/" target="_blank" class="nav__social-link">
                     <i class="ri-twitter-x-line"></i>
                  </a>
               </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-apps-2-line"></i>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home">
            <div class="home__container">
               <div class="home__data">
                  <h3 class="home__subtitle">NEW IN</h3>

                  <div thumbsSlider="" class="home__titles swiper">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <h1 class="home__title">
                              Yeezy Boost <br> 350 V2 Clay
                           </h1>
                        </div>

                        <div class="swiper-slide">
                           <h1 class="home__title">
                              Hyperdunk X <br> TB Urban Red
                           </h1>
                        </div>

                        <div class="swiper-slide">
                           <h1 class="home__title">
                              Air Mag <br> 3000 X1 Future 
                           </h1>
                        </div>
                     </div>
                  </div>

                  <a href="#" class="home__button">
                     Buy Now <i class="ri-arrow-right-line"></i>
                  </a>
               </div>

               <div class="home__images">
                  <div class="home__swiper swiper">
                     <div class="swiper-wrapper">
                        <article class="home__article swiper-slide">
                           <div class="home__card">
                              <div class="home__circle home__circle-1"></div>
                              <img src="assets/img/sneaker-1.png" alt="image" class="home__img-1">
                              <img src="assets/img/sneaker-2.png" alt="image" class="home__img-2">
                           </div>
                        </article>

                        <article class="home__article swiper-slide">
                           <div class="home__card">
                              <div class="home__circle home__circle-2"></div>
                              <img src="assets/img/sneaker-3.png" alt="image" class="home__img-1">
                              <img src="assets/img/sneaker-4.png" alt="image" class="home__img-2">
                           </div>
                        </article>

                        <article class="home__article swiper-slide">
                           <div class="home__card">
                              <div class="home__circle home__circle-3"></div>
                              <img src="assets/img/sneaker-5.png" alt="image" class="home__img-1">
                              <img src="assets/img/sneaker-6.png" alt="image" class="home__img-2">
                           </div>
                        </article>
                     </div>
                  </div>
               </div>

               <footer class="home__footer">
                  <div class="home__controls">
                     <!-- Pagination -->
                     <div class="swiper-pagination"></div>
   
                     <div class="home__navigation">
                        <!-- Navigation buttons -->
                        <div class="swiper-button-prev">
                           <i class="ri-arrow-left-line"></i>
                        </div>
      
                        <div class="swiper-button-next">
                           <i class="ri-arrow-right-line"></i>
                        </div>
                     </div>
                  </div>

                  <div class="home__social">
                     <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                        <i class="ri-facebook-circle-line"></i>
                     </a>
   
                     <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                        <i class="ri-instagram-line"></i>
                     </a>
   
                     <a href="https://twitter.com/" target="_blank" class="home__social-link">
                        <i class="ri-twitter-x-line"></i>
                     </a>
                  </div>
               </footer>
            </div>
         </section>
      </main>    

      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>