<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="./favicon_io/android-chrome-512x512.png" sizes="64x64">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/auth.css">
  <link rel="stylesheet" href="./sign-up.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Project Sneakers</title>
  <script type="module" src="assets/js/signup.js" defer></script>
</head>
<body>
  <div class="container">
    <form class="signup-form">
      <h2>Sign Up</h2>
      <div class="form-group">
        <label for="fullname">Full Name <span>*</span></label>
        <input type="text" id="fullname" name="fullname" required>
      </div>
      <div class="form-group">
        <label for="email">Email Address <span>*</span></label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password <span>*</span></label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Submit</button>
      <br>
      <div class="buttons">
        <a href="./login.html" class="btn-head"><i class="fas fa-sign-in-alt"></i> Log In</a>
      </div>
    </form>
  </div>
 
  <script>feather.replace();</script>
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>