/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 330px){
   .container{
      margin-inline: 1rem;
   }

   .home{     
      &__title{
         font-size: 1.8rem;
      }
      &__circle{
         width: 220px;
         height: 220px;
      }
      &__img-1,
      &__img-2{
         width: 160px;
      }
      &__img-1{
         bottom: 6rem;
      }
   }
}

/* For medium devices */
@media screen and (min-width: 540px){
   .home{
      &__footer{
         margin-inline: 1.5rem;
         grid-template-columns: repeat(2, max-content);
         justify-content: space-between;
      }
      &__controls{
         flex-direction: row;
         column-gap: 2rem;
      }
      &__navigation{
         order: -1;
         align-self: flex-end;
      }
   }
}

/* For large devices */
@media screen and (min-width: 1023px){
   .nav{
      height: calc(var(--header-height) + 2rem);

      &__toggle,
      &__close{
         display: none;
      }
      &__link{
         font-size: var(--normal-font-size);
         color: var(--title-color);
      }
      &__social{
         column-gap: 1rem;

         &-link{
            color: var(--title-color);
         }
      }
      &__menu{
         display: flex;
         column-gap: 3rem;
         align-items: center;
      }
      &__list{
         flex-direction: row;
         column-gap: 3rem;
      }
   }
}

@media screen and (min-width: 1150px){
   .container{
      margin-inline: auto;
   }

   .home{
      &__container{
         grid-template-columns: 450px 600px;
         grid-template-rows: 470px;
         align-items: center;
         justify-content: center;
         column-gap: 2rem;
         row-gap: 6rem;
         padding-top: 12rem;
      }
      &__footer{
         grid-column: 1/3;
         margin-inline: 0;
      }
      &__data{
         text-align: initial;
      }
      &__subtitle{
         font-size: var(--normal-font-size);
      }
      &__titles{
         margin-bottom: 3rem;
      }
      &__button{
         justify-self: flex-start;
         z-index: 2;
      }
      &__images{
         position: absolute;
         top: 9rem;
      }
      &__card{
        transform: translateX(15rem);
     }
      &__circle{
         width: 570px;
         height: 570px;
      }
      &__img-1,
      &__img-2{
         width: 420px;
      }
      &__img-1{
         bottom: 14rem;
         left: -3rem;
         transform: translateX(-25rem) rotate(60deg);
      }
      &__img-2{
         bottom: 6rem;
         right: -3rem;
         transform: translateX(25rem) rotate(60deg);
      }
   }

   .swiper-button-prev,
   .swiper-button-next{
      font-size: 1.5rem;
   }
}
