/*=============== HEADER & NAV ===============*/
.header{
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   background-color: var(--body-color);
   z-index: var(--z-fixed);
   transition: box-shadow .4s;
}

.nav{
   position: relative;
   height: var(--header-height);
   display: flex;
   justify-content: space-between;
   align-items: center;

   &__logo{
      color: var(--title-color);
      font-weight: var(--font-semi-bold);
   }
   &__close,
   &__toggle{
      display: flex;
      font-size: 1.5rem;
      cursor: pointer;
   }
   // Navigation for mobile devices
   &__menu{
      @media screen and (max-width: 1023px){
         position: fixed;
         left: -100%;
         top: 0;
         background-color: var(--black-color);
         width: 100%;
         height: 100%;
         padding: 7rem 1.5rem 2.5rem 4rem;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         transition: left .4s;
      }
   }
   &__list{
      display: flex;
      flex-direction: column;
      row-gap: 3rem;
   }
   &__link{
      color: var(--white-color);
      font-size: var(--h2-font-size);
      font-weight: var(--font-semi-bold);

      &:hover{
         text-decoration: underline;
      }
   }
   &__close{
      color: var(--white-color);
      position: absolute;
      top: 1.15rem;
      right: 1.5rem;
   }
   &__social{
      display: flex;
      column-gap: .5rem;
      align-self: flex-end;

      &-link{
         color: var(--white-color);
         font-size: 1.5rem; 
      }
   }
}

/* Show menu */
.show-menu{
   left: 0;
}

/* Background header */
.bg-header{
   box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
}
