
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 86px;
  }
  
form {
    max-width: 350px;
    width: 100%;
}

.signup-form {
    display: grid;
    /* text-align: justify; */
    align-self: center;
    max-width: 300px;
    /* margin: 0 auto; */
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
  }
  
  .signup-form h2 {
    text-align: center;
  }
  
  .form-group {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  span{
    color: orangered;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],input[type="email"], input[type="tel"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: rgb(255, 0, 0);
  }

  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
form {
    max-width: 400px;
    width: 100%;
  }
.login-form {
    display: grid;
    /* text-align: justify; */
    align-self: center;
    max-width: 300px;
    /* margin: 0 auto; */
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 4px;
  }
  
  .login-form h2 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: rgb(255, 0, 0);
  }
  
  /* Styles for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  text-align: center;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}