/* Center the container using Flexbox */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full height of the viewport */
    margin: 0;
    background-color: #e0e0e0; /* Background color for the whole page */
}

/* Additional styling for the form container */
.signup-form {
    display: grid;
    max-width: 500px;
    width: 100%;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: add some shadow for better look */
}

.signup-form h2 {
    text-align: center;
}

.form-group {
    margin-top: 10px;
    margin-bottom: 20px;
}

span {
    color: orangered;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#query {
    height: 8rem;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(255, 0, 0);
}
