/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(33, 90%, 65%);
  --second-color: hsl(355, 90%, 55%);
  --third-color: hsl(198, 90%, 65%);
  --title-color: hsl(0, 0%, 12%);
  --text-color: hsl(0, 0%, 56%);
  --black-color: hsl(0, 0%, 4%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 95%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.25rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--title-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.nav__close, 
.nav__toggle {
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--black-color);
    width: 100%;
    height: 100%;
    padding: 7rem 1.5rem 2.5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

.nav__link:hover {
  text-decoration: underline;
}

.nav__close {
  color: var(--white-color);
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

.nav__social {
  display: flex;
  column-gap: .5rem;
  align-self: flex-end;
}

.nav__social-link {
  color: var(--white-color);
  font-size: 1.5rem;
}

/* Show menu */
.show-menu {
  left: 0;
}

/* Background header */
.bg-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
}

/*=============== HOME ===============*/
.home__container, 
.home__data, 
.home__article, 
.home__images, 
.home__footer {
  display: grid;
}

.home__container {
  padding-block: 7.5rem 2.5rem;
  row-gap: 1.5rem;
}

.home__data {
  text-align: center;
}

.home__subtitle {
  font-size: var(--small-font-size);
}

.home__titles {
  margin-block: .5rem 2rem;
}

.home__title {
  font-size: var(--biggest-font-size);
  transform: translateY(10rem);
  opacity: 0;
  transition: transform .3s .2s, opacity .3s;
}

.home__button, 
.home__social, 
.home__controls, 
.home__navigation {
  display: flex;
}

.home__button {
  justify-self: center;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.home__button i {
  font-weight: initial;
  font-size: 1.25rem;
  transition: transform .4s;
}

.home__button:hover i {
  transform: translateX(.5rem);
}

.home__article {
  width: 270px;
  place-items: center;
  padding-block: 1rem;
}

.home__card {
  position: relative;
}

.home__circle {
  width: 270px;
  height: 270px;
  border-radius: 50%;
  opacity: 0;
  transition: opacity .1s ease-out;
}

.home__circle-1 {
  background-color: var(--first-color);
}

.home__circle-2 {
  background-color: var(--second-color);
}

.home__circle-3 {
  background-color: var(--third-color);
}

.home__img-1, 
.home__img-2 {
  position: absolute;
  width: 200px;
  filter: drop-shadow(0 20px 12px hsla(0, 0%, 0%, .4));
  transition: transform .7s .1s cubic-bezier(.2, .9, .3, 1.3), opacity .3s;
}

.home__img-1 {
  bottom: 7rem;
  left: -1.5rem;
  transform: translateX(-5rem) rotate(60deg);
  opacity: 0;
}

.home__img-2 {
  bottom: 3rem;
  right: -1.5rem;
  transform: translateX(5rem) rotate(60deg);
  opacity: 0;
}

.home__footer {
  row-gap: 3rem;
}

.home__social {
  justify-content: center;
  column-gap: .5rem;
}

.home__social-link {
  color: var(--title-color);
  font-size: 1.5rem;
}

.home__controls {
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

/* Swiper class */
.swiper {
  margin-inline: initial;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-pagination {
  position: initial;
  font-weight: var(--font-semi-bold);
}

.swiper-button-prev,
.swiper-button-next {
  position: initial;
  width: initial;
  height: initial;
  font-size: 1.25rem;
  padding: 3px 20px;
}

.swiper-button-prev {
  background-color: var(--black-color);
  color: var(--white-color);
}

.swiper-button-next {
  background-color: var(--white-color);
  color: var(--black-color);
}

/* Swiper animation */
.swiper-slide-active .home__title {
  transform: translateY(0);
  opacity: 1;
}

.swiper-slide-active .home__circle {
  opacity: 1;
}

.swiper-slide-active .home__img-1 {
  transform: translateX(0) rotate(15deg);
  opacity: 1;
}

.swiper-slide-active .home__img-2 {
  transform: translateX(0) rotate(-30deg);
  opacity: 1;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(0, 0%, 70%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 60%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 330px) {
  .container {
    margin-inline: 1rem;
  }

  .home__title {
    font-size: 1.8rem;
  }
  .home__circle {
    width: 220px;
    height: 220px;
  }
  .home__img-1, 
  .home__img-2 {
    width: 160px;
  }
  .home__img-1 {
    bottom: 6rem;
  }
}

/* For medium devices */
@media screen and (min-width: 540px) {
  .home__footer {
    margin-inline: 1.5rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .home__controls {
    flex-direction: row;
    column-gap: 2rem;
  }
  .home__navigation {
    order: -1;
    align-self: flex-end;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav__toggle, 
  .nav__close {
    display: none;
  }
  .nav__link {
    font-size: var(--normal-font-size);
    color: var(--title-color);
  }
  .nav__social {
    column-gap: 1rem;
  }
  .nav__social-link {
    color: var(--title-color);
  }
  .nav__menu {
    display: flex;
    column-gap: 3rem;
    align-items: center;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .home__container {
    grid-template-columns: 450px 600px;
    grid-template-rows: 470px;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
    row-gap: 6rem;
    padding-top: 12rem;
  }
  .home__footer {
    grid-column: 1/3;
    margin-inline: 0;
  }
  .home__data {
    text-align: initial;
  }
  .home__subtitle {
    font-size: var(--normal-font-size);
  }
  .home__titles {
    margin-bottom: 3rem;
  }
  .home__button {
    justify-self: flex-start;
    z-index: 2;
  }
  .home__images {
    position: absolute;
    top: 9rem;
  }
  .home__card {
    transform: translateX(15rem);
  }
  .home__circle {
    width: 570px;
    height: 570px;
  }
  .home__img-1, 
  .home__img-2 {
    width: 420px;
  }
  .home__img-1 {
    bottom: 14rem;
    left: -3rem;
    transform: translateX(-25rem) rotate(60deg);
  }
  .home__img-2 {
    bottom: 6rem;
    right: -3rem;
    transform: translateX(25rem) rotate(60deg);
  }

  .swiper-button-prev,
  .swiper-button-next {
    font-size: 1.5rem;
  }
}
